body{
    background-color: #fff!important;
    .onlineHeader{
        height: .44rem;
        width: 100%;
        background-color: #fff;
        text-align: center;
        position: fixed;
        top: 0;
        z-index: 9999;
        border-bottom: .01rem solid rgba(228,231,241,1);
        .orderDetail{
            .orderDetail_bc{    
                img{
                    width: .16rem;
                    height: .17rem;
                    position: absolute;
                    left: .14rem;
                    top: .14rem;
                }
            }
            .orderDetail_p{
                line-height: .44rem;
                font-size: .18rem;
                font-weight:bold;
                color:rgba(61,61,61,1);
            }
            .orderDetail_c{
                font-size:.14rem;
                font-weight:bold;
                line-height:.20rem;
                color:rgba(61,61,61,1);
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
                right: .15rem;
            }
        }
    }
    .cashWithdrawal_content{
        margin-top: .44rem;
        .cashWithdrawal_banner{
            height: 1.86rem;
            background:linear-gradient(334deg,rgba(94,179,255,1) 0%,rgba(176,125,255,1) 100%);
            overflow: hidden;     
            display: flex;
            flex-direction: column;  
            align-items: center;
            justify-content: center;   
            .cashWithdrawal_bannerCash{
                font-size:.14rem;
                font-weight:500;
                color:rgba(255,255,255,1);
            }
            .cashWithdrawal_bannerCashMore{
                font-size:.40rem;
                font-weight:500;
                color:rgba(255,255,255,1);
                width: .72rem;
                height: .56rem;
                line-height: .56rem;
            }
        }
        .cashWithdrawal_card{
            background:rgba(255,255,255,1);
            border-radius:.24rem .24rem 0rem 0rem;
            margin-top: -.45rem;
            padding: 0 .16rem;
            .cashWithdrawal_cardTitle{
                display: flex;
                justify-content: space-between;
                height: .5rem;
                align-items: center;
                .cashWithdrawal_cardWay{
                    font-size:.16rem;
                    font-weight:bold;
                    color:rgba(61,61,61,1);
                }
                .cashWithdrawal_cardWayDetail{
                    font-size:.12rem;
                    font-weight:500;
                    color:rgba(61,61,61,1);
                }
            }
            ul{
                li{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: .7rem;
                    border-bottom: .01rem solid rgba(228,231,241,1);
                    margin-left: -.16rem;
                    margin-right: -.16rem;
                    padding: 0 .16rem;
                    .detail_contentLeft{
                        display: flex;
                        .avator{
                            width: .24rem;
                            height: .24rem;
                            margin-right: .1rem;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .excludeAvator{
                            .rechargeSuccess{
                                font-size:.14rem;
                                font-weight:500;
                                color:rgba(61,61,61,1);
                            }
                            .rechargeWay{
                                font-size:.12rem;
                                font-weight:500;
                                color:rgba(99,104,125,1);
                            }
                        }                       
                    }
                    .detail_contentRight{
                        font-size:.12rem;
                        font-weight:500;
                        color:rgba(99,104,125,1);
                        .chargeChange{
                            line-height: .1rem;
                            img{
                                width: .1rem;
                                height: .1rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .cashWithdrawal_footer{
        .diyCheckBox.mui-checkbox{
            label{
                font-size:.12rem;
                font-weight:500;
                color:rgba(99,104,125,1);
                margin: 0;               
                padding: .08rem 0 .1rem .4rem;
            }
            input.agreeItems{
                width: .14rem;
                height: .14rem;
                text-align: center;
                line-height: .14rem;
                top: .06rem;
                &::before{
                    width: .14rem;
                    height: .14rem;
                    font-size: .16rem;
                    color:#FF3366;
                }
            }
        }
    }
}