body{
    background-color: #fff!important;
    .onlineHeader{
        height: .44rem;
        width: 100%;
        position: relative;
        background-color: #fff;
        text-align: center;
        position: fixed;
        top: 0;
        z-index: 9999;
        border-bottom: .01rem solid rgba(228,231,241,1);
        .orderDetail{
            .orderDetail_bc{    
                img{
                    width: .16rem;
                    height: .17rem;
                    position: absolute;
                    left: .14rem;
                    top: .14rem;
                }
            }
            .orderDetail_p{
                line-height: .44rem;
                font-size: .18rem;
                font-weight:bold;
                color:rgba(61,61,61,1);
            }
            .orderDetail_c{
                font-size:.14rem;
                font-weight:bold;
                line-height:.20rem;
                color:rgba(61,61,61,1);
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
                right: .15rem;
            }
        }
    }
    .deliveryAddrs_content{
        margin-top: .66rem;
        padding: 0 .16rem;
        .deliveryAddrs_contentList{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .25rem;
            position: relative;
            .deliveryAddrs_contentLeft{
                display: flex;
                align-items:center;
                img{
                    width: .4rem;
                    height: .4rem;
                    border-radius: 50%;
                }
                .deliveryAddrs_contentLeftInfo{
                    width: 2.28rem;
                    margin-left: .1rem;  
                    .deliveryAddrs_contentLeftName{
                        margin-bottom: .09rem;
                        span{
                            &:nth-of-type(1){
                                font-size:.14rem;
                                font-weight:bold;
                                line-height:.20rem;
                                color:rgba(61,61,61,1);
                            }
                            &:nth-of-type(2){
                                font-size:.12rem;
                                font-weight:500;
                                line-height:.17rem;
                                color:rgba(99,104,125,1);
                            }
                        }
                    }                       
                    &>span{
                        width:.01rem;
                        height:.20rem;
                        background:rgba(255,255,255,1);
                        border:.01rem solid rgba(99,104,125,1);
                        position: absolute;
                        top: .22rem;
                        right: .35rem;
                    }
                    .deliveryAddrs_contentLeftDefault{
                        span.default{                       
                            width:.30rem;
                            height:.16rem;
                            background:rgba(255,48,83,1);
                            border:.01rem solid rgba(255,48,83,1);
                            border-radius:.08rem;
                            font-size:.10rem;
                            font-weight:400;
                            color:rgba(255,255,255,1);
                            display: inline-block;
                            text-align: center;
                            line-height: .16rem;
                        }
                        span.detailAddress{
                            font-size:.12rem;
                            font-weight:500;
                            line-height:.17rem;
                            color:rgba(61,61,61,1);
                        }
                                
                    }             
                }
            }
            .deliveryAddrs_contentRight{
                font-size:.12rem;
                font-family:PingFang SC;
                font-weight:500;
                line-height:.17rem;
                color:rgba(99,104,125,1);
            }
        }        
    }
}