.onlineHeader{
    height: .44rem;
    width: 100%;
    position: relative;
    background-color: #fff;
    text-align: center;
    .orderDetail{
        .orderDetail_bc{    
            img{
                width: .16rem;
                height: .17rem;
                position: absolute;
                left: .14rem;
                top: .14rem;
            }
        }
        .orderDetail_p{
            line-height: .44rem;
            font-size: .18rem;
            font-family:'PingFang SC';
            font-weight:bold;
            color:rgba(61,61,61,1);
        }
        .orderDetail_search{
            width: .38rem;
            height: .3rem;
            position: absolute;
            right: .52rem;
            top: .08rem;
            background: url('../img/online/组\ 2870@2x.png') no-repeat center;
            background-size: .2rem;    
        }
        .orderDetail_info{
            overflow: hidden;
            position: absolute;
            right: .24rem;
            top: .2rem;
            ul{
                li{
                    width: .04rem;
                    height: .04rem;
                    background:rgba(61,61,61,1);
                    border-radius: 50%;
                    margin-right: .03rem;
                    float: left;
                }
            }
        }
        .orderDetail_list{
            position: absolute;
            right: .16rem;
            top:.07rem;
            width: .2rem;
            height: .12rem;    
            border-radius:3rem;
            background:rgba(255,48,83,1);
            line-height: .12rem;
            span{
                width:.12rem;
                height:.14rem;
                font-size: .1rem;
                color:rgba(242,244,248,1);
                font-family:'PingFang SC';
            }
        }
    }
}
// 中间：
.content{
    background-color: #fff;
    .banner{
        width:3.75rem;
        height:1.30rem;
        background:linear-gradient(180deg,rgba(254,177,177,1) 0%,rgba(236,79,79,1) 100%);
        padding-top: .25rem;
        padding-left: .14rem;
        .pedding{
            width:.54rem;
            height:.25rem;
            font-size:.18rem;
            font-family:'PingFang SC';
            font-weight:bold;
            line-height:.25rem;
            color:rgba(255,255,255,1);
        }
        .deltime{
            width:1.77rem;
            height:.17rem;
            font-size:.12rem;
            font-family:'PingFang SC';
            font-weight:500;
            line-height:.17rem;
            color:rgba(255,255,255,1);
            opacity:1;
        }
        .waiting{
            width:1.4rem;
            height:.14rem;
            font-size:.10rem;
            font-family:PingFang SC;
            font-weight:400;
            line-height:.14rem;
            color:rgba(255,255,255,1);
        }
    }
    .infoMore{
        width:3.75rem;
        height:1.13rem;
        background:rgba(255,255,255,1);
        border-radius:.16rem;
        position: absolute;
        top:1.53rem;
        padding-top: .16rem;
        padding-left: .19rem;
        #demo1.mui-progressbar{
            width:3.43rem;
            height:.10rem;
            background:rgba(255,233,237,1);
            border-radius:.12rem;
            span{
                width:2.55rem;
                height:.10rem;
                background:rgba(255,48,83,1);
                border-radius:.12rem;
            }
        }
        .pcount{
            margin-right: .15rem;
            span{
                height:.17rem;
                font-size:.12rem;
                font-family:'PingFang SC';
                font-weight:400;
                line-height:.17rem;
                color:rgba(61,61,61,1);
                &:nth-child(2){
                    float:right;
                }
            }
        }  
        .joiner{
            height: .3rem;
            margin:.17rem .48rem .17rem .3rem;
            position: relative;
            .joiners{
                width:.48rem;
                height:.17rem;
                font-size:.12rem;
                font-family:'PingFang SC';
                font-weight:400;
                line-height:.17rem;
                color:rgba(61,61,61,1);
                opacity:1;
                position: absolute;
                top:50%;
                transform:translateY(-50%);
            }
            .avator{
                ul{
                    margin-left: .51rem;
                    overflow: hidden;
                    li{
                        width:.30rem;
                        height:.30rem;
                        background:rgba(2,0,0,1);
                        border-radius:50%;
                        float: left;
                        margin-right: .02rem;
                        &:nth-of-type(5){
                            margin-right: .11rem;
                        }
                    }
                }
            }
            .more_icon{
                position: absolute;
                top: 50%;
                transform:translateY(-50%);
                right: .52rem;
                width: .05rem;
                height: .08rem;
                img{
                    width: .05rem;
                    height: .08rem;
                }              
            }
            .more_look{
                width:.48rem;
                height:.17rem;
                font-size:.12rem;
                font-family:'PingFang SC';
                font-weight:400;
                line-height:.17rem;
                color:rgba(61,61,61,1);
                float: right;
                position: absolute;
                right: 0;
                top:50%;
                transform:translateY(-50%);
            }
        }     
    }
    // address
    .address{
        padding:0 .18rem;
        .addressInfo{
            width:3.39rem;
            height:.56rem;
            position: relative;
            background:rgba(255,255,255,1);
            border-radius:.08rem;
            margin-top: .92rem;
            overflow: hidden;
            .address_icon{
                width: .17rem;
                height: .2rem;
                background:rgba(61,61,61,1);
                position: absolute;
                top: .1rem;
                left: .1rem;
            }
            .address_user{
                width:.84rem;
                height:.20rem;
                font-size:.14rem;
                font-family:'PingFang SC';
                font-weight:bold;
                line-height:.20rem;
                color:rgba(61,61,61,1);
                margin-top: .07rem;
                margin-left: .36rem;
            }
            .address_tel{
                width:.62rem;
                height:.17rem;
                font-size:.12rem;
                font-family:'PingFang SC';
                font-weight:bold;
                line-height:.17rem;
                color:rgba(173,178,198,1);
                position: absolute;
                top: .09rem;
                left: 1.4rem;
            }
            .address_default{
                position: absolute;
                top: .31rem;
                left: .34rem;
                .address_defaultIcon{
                    width:.30rem;
                    height:.16rem;
                    line-height: .16rem;
                    background:rgba(255,48,83,1);
                    border:.01rem solid rgba(255,48,83,1);
                    border-radius:.08rem;
                    text-align: center;
                    float: left;
                    margin-right: .05rem;
                    span{
                        width:.20rem;
                        height:.14rem;
                        font-size:.10rem;
                        font-family:'PingFang SC';
                        font-weight:400;
                        line-height:.14rem;
                        color:rgba(255,255,255,1);
                    }
                }
                .address_defaultads{
                    height:.17rem;
                    font-size:.12rem;
                    font-family:'PingFang SC';
                    font-weight:500;
                    line-height:.17rem;
                    color:rgba(61,61,61,1);
                    float: right;
                }
            }
            .address_next{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                img{
                    width: .1rem;
                    height: .11rem;
                }
            }
           
        }
    }
    //ppshops
    .ppshops{
        padding: 0 .18rem;
        margin-top: .29rem;
        .ppshops_list{
            padding:0 .1rem;
            position: relative;
            .ppshops_title{
                margin-bottom: .17rem;
                height: .18rem;
                span{
                    width: .18rem;
                    height: .18rem;
                    background:linear-gradient(105deg,rgba(150,222,218,1) 0%,rgba(80,201,195,1) 100%,rgba(114,179,236,1) 100%);
                    text-align: center;
                }
                p{
                    height:.18rem;
                    font-size:.12rem;
                    // font-family:'PingFang SC';
                    font-weight:500;
                    line-height:.18rem;
                    color:rgba(61,61,61,1);
                    position: absolute;
                    top: .1rem;
                    left: .32rem;
                }
                img{
                    position: absolute;
                    top: .13rem;
                    left: 1.69rem;
                    width: .06rem;
                    height: .11rem;
                }
            }
            .ppshops_order{   
                height: 1rem;       
                img{
                    background-color: #fff;
                }
                .ppshops_orderDetail{

                }
                p{

                }
                a{
                    img{
                        background-color: #fff;

                    }
                }
            }
        }
        
        }
    }
}