body{
    background-color: #fff!important;
    .onlineHeader{
        height: .44rem;
        width: 100%;
        position: fixed;
        top: 0;
        z-index:999;
        background-color: #fff;
        text-align: center;
        border-bottom: .01rem solid rgba(228,231,241,1);
        .orderDetail{
            .orderDetail_bc{    
                img{
                    width: .16rem;
                    height: .17rem;
                    position: absolute;
                    left: .14rem;
                    top: .14rem;
                }
            }
            .orderDetail_p{
                line-height: .44rem;
                font-size: .18rem;
                font-weight:bold;
                color:rgba(61,61,61,1);
            }
            .orderDetail_serv{
                width: .24rem;
                height: .24rem;
                position: absolute;
                top: .1rem;
                left: 2.92rem;
                img{
                    width: .24rem;
                    height: .24rem;
                }
            }
            .orderDetail_share{
                width: .2rem;
                height: .2rem;
                position: absolute;
                top: .1rem;
                left: 3.42rem;
                color:rgba(61,61,61,1);
                span.mui-icon-extra{
                    font-size: .24rem;
                }
            }
        }
    }
    .refundDetail_content{
        margin-top: .44rem;
        margin-bottom: .5rem;
        padding: 0 .16rem;
        ul{
            li{
                margin-left: -.16rem;
                margin-right: -.16rem;
                padding: 0 .16rem;
                &:nth-of-type(1){
                    height: 1.1rem;
                    border-bottom: .01rem solid rgba(228,231,241,1);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .waitingHandle{
                        display: flex;
                        flex-direction: column;
                        div:nth-of-type(1){
                            font-size:.18rem;
                            font-weight:bold;
                            color:rgba(61,61,61,1);
                            margin-bottom: .04rem;
                        }
                        div:nth-last-of-type(1){
                            font-size:.12rem;
                            font-weight:500;
                            color:rgba(61,61,61,1);
                        }
                    }
                    .cancelRefund{
                        width:.70rem;
                        height:.22rem;
                        background:rgba(255,255,255,1);
                        border:.01rem solid rgba(69,69,69,1);
                        border-radius:.11rem;
                        font-size:.12rem;
                        font-weight:500;
                        color:rgba(69,69,69,1);
                        text-align: center;
                        line-height: .22rem;
                    }
                }
                &:nth-of-type(2),
                &:nth-of-type(3){
                    border-bottom: .01rem solid rgba(228,231,241,1);
                    height: .5rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size:.14rem;
                    font-weight:500;
                    color:rgba(61,61,61,1);
                    .cashWeChat{
                        font-size:.14rem;
                        font-weight:500;
                        color:rgba(99,104,125,1);
                    }
                }
                &:nth-of-type(4){
                    height: 2.5rem;
                    padding-top: .13rem;
                    padding-bottom: .13rem;
                    font-size:.16rem;
                    font-weight:bold;
                    color:rgba(61,61,61,1);
                    .refundProDet{
                        position: relative;
                        .refundProgressBar{
                            .pinkCircle{
                                border: .02rem solid rgba(255,199,208,1);
                                background-color: rgba(255,99,125,1);
                                border-radius: 50%;
                                width: .15rem;
                                height: .15rem;
                                position: absolute;
                                top: .02rem;
                            }
                            .blackCircle{
                                background-color: rgba(61,61,61,1);
                                width: .13rem;
                                height: .13rem;
                                position: absolute;
                                border-radius: 50%;
                                top: .85rem;
                                left: 0rem;
                            }
                            .blackCirclew{
                                background-color: rgba(61,61,61,1);
                                width: .13rem;
                                height: .13rem;
                                position: absolute;
                                border-radius: 50%;
                                top: .48rem;
                                left: 0;
                            }
                            .string{
                                position: absolute;
                                width: .01rem;
                                height: .4rem;
                                background-color: rgba(61,61,61,1);
                                top: .97rem;
                                left: .07rem;
                            }
                            .stringss{
                                position: absolute;
                                width: .01rem;
                                height: 4.1rem;
                                background-color: rgba(61,61,61,1);
                                top: .15rem;
                                left: .07rem;
                            }
                            .stringw{
                                position: absolute;
                                width: .01rem;
                                height: .4rem;
                                background-color: rgba(61,61,61,1);
                                top: .15rem;
                                left: .07rem;
                            }
                            .stringxx{
                                position: absolute;
                                width: .01rem;
                                height: .7rem;
                                background-color: rgba(61,61,61,1);
                                top: .15rem;
                                left: .07rem;
                            }
                            .blackCirclexx{
                                background-color: rgba(61,61,61,1);
                                width: .13rem;
                                height: .13rem;
                                position: absolute;
                                border-radius: 50%;
                                top: 1.3rem;
                                left: 0rem;
                            }
                            .blackCircless1,
                            .blackCircless2,
                            .blackCircless3,
                            .blackCircless4,
                            .blackCircless5{
                                background-color: rgba(61,61,61,1);
                                width: .13rem;
                                height: .13rem;
                                position: absolute;
                                border-radius: 50%;
                                top: 1.08rem;
                                left: 0rem;
                            }
                            .blackCircless2{
                                position: absolute;
                                top: 1.9rem;
                                left: 0rem;
                            }
                            .blackCircless3{
                                position: absolute;
                                top: 2.73rem;
                                left: 0rem;
                            }
                            .blackCircless4{
                                position: absolute;
                                top: 3.76rem;
                                left: 0rem;
                            }
                            .blackCircless5{
                                position: absolute;
                                top: 4.18rem;
                                left: 0rem;
                            }
                        }
                        .refundProgressBarTxt{
                            margin-left: .27rem;
                            margin-top: .12rem;
                            .dealerRefuseRefund{
                                margin-bottom: .2rem;
                                .refundReasonHasSub{
                                    font-size:.14rem;
                                    font-weight:bold;
                                    color:rgba(61,61,61,1);
                                }
                                .refundReason,
                                .refundDate{
                                    font-size:.12rem;
                                    font-weight:500;
                                    color:rgba(99,104,125,1);
                                }
                            }
                            .waitingDealersHandle{
                                font-size:.14rem;
                                margin-bottom: .23rem;
                            }
                            .refundReason{
                                font-size:.14rem;
                                .refundReason,
                                .refundDate{
                                    font-size:.12rem;
                                    font-weight:500;
                                    color:rgba(99,104,125,1);
                                }
                            }
                        }
                    }
                }
                &:nth-of-type(5){
                    .refundInfo{
                        font-size:.16rem;
                        font-weight:bold;
                        color:rgba(61,61,61,1);
                    }
                    .ppshops{
                        .ppshops_list{
                            padding:0 .1rem;
                            position: relative;
                            margin-top: .15rem;
                            margin-bottom: .20rem;
                            .ppshops_order{   
                                img{
                                    width: .6rem;
                                    height: .6rem;
                                }
                                .ppshops_orderDetail{
                                    width:2.47rem;
                                    font-size:.12rem;
                                    font-family:'PingFang SC';
                                    font-weight:400;
                                    line-height:.17rem;
                                    color:rgba(61,61,61,1);
                                    position: absolute;
                                    top: 0;
                                    left: .79rem;
                                }
                                p#black{
                                    position: absolute;
                                    top:.4rem;
                                    left: .79rem;
                                    font-size: .12rem;
                                }
                                span.countStyle{
                                    font-size:.16rem;
                                    font-weight:500;
                                    color:rgba(173,178,198,1);
                                    position: absolute;
                                    top: .4rem;
                                    left: 3rem;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
    .footer{
        position: fixed;
        bottom: 0;
        height: .5rem;
        background-color: rgba(99,104,125,1);
        width: 100%;
        .footerDealTel{
            text-align: center;
            line-height: .5rem;
            font-size:.14rem;
            font-weight:500;
            color:rgba(255,255,255,1);
        }
    }
}