.onlineHeader{
    height: .44rem;
    width: 100%;
    position: relative;
    background-color: #fff;
    text-align: center;
    background:url('../img/online/member-bg-rainbow@2x.png');
    .orderDetail{
        .orderDetail_bc{    
            img{
                width: .16rem;
                height: .17rem;
                position: absolute;
                left: .14rem;
                top: .14rem;
            }
        }
        .orderDetail_p{
            line-height: .44rem;
            font-size: .18rem;
            font-family:'PingFang SC';
            font-weight:bold;
            color:rgba(61,61,61,1);
        }
        .orderDetail_info{
            overflow: hidden;
            position: absolute;
            right: .24rem;
            top: .2rem;
            ul{
                li{
                    width: .04rem;
                    height: .04rem;
                    background:rgba(61,61,61,1);
                    border-radius: 50%;
                    margin-right: .03rem;
                    float: left;
                }
            }
        }
        .orderDetail_list{
            position: absolute;
            right: .16rem;
            top:.07rem;
            width: .2rem;
            height: .12rem;    
            border-radius:3rem;
            background:rgba(255,48,83,1);
            line-height: .12rem;
            span{
                width:.12rem;
                height:.14rem;
                font-size: .1rem;
                color:rgba(242,244,248,1);
                font-family:'PingFang SC';
            }
        }
    }
}
.vip_content{
    background-color: #fff;
    margin-bottom: .7rem;
    .vip_card{
        height: 1.96rem;
        width: 100%;
        background:url('../img/online/member-bg-rainbow@2x.png') no-repeat 0 -.9rem;
        background-size: cover;
        .vip_cardSwiper{
            width: 2.91rem;
            height: 1.64rem;
            position: absolute;
            left: 50%;
            margin-top: .32rem;
            margin-left: -1.45rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .vip_list{
        margin-top: .23rem;
        margin-bottom: .26rem;
        padding: 0 .11rem;
        ul{
        display: flex;
        justify-content: space-between;
        }
        li{
            display:flex;
            flex-direction: column;
            align-items: center;
            div:nth-of-type(1){
                width: .26rem;
                height: .26rem;
                img{
                    width: .26rem;
                    height: .26rem;
                }
            }
            div:nth-of-type(2){
                font-size:.12rem;
                font-weight:400;
                line-height:.17rem;
                color:rgba(61,61,61,1);
                margin-top: .04rem;
            }
        }
    }
    .vip_discount{
        margin-bottom: .35rem;
        .vip_discountTitle{
            position: relative;
            padding: 0 .16rem;
            height: .22rem;
            width: 100%;
            .vip_discountTitleCircle{
                width:.10rem;
                height:.10rem;
                background:linear-gradient(231deg,rgba(255,48,83,1) 0%,rgba(255,232,236,1) 100%);
                border-radius:50%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .vip_discountTitletitle{
                font-size:.16rem;
                font-weight:bold;
                line-height:.22rem;
                color:rgba(61,61,61,1);
                position: absolute;
                top: 0;
                left: .36rem;
            }
            .vip_discountTitleMore{
                span{
                    font-size:.12rem;
                    font-weight:500;
                    line-height:.17rem;
                    color:rgba(99,104,125,1);
                    position: absolute;
                    top: 0;
                    left: 3.17rem;
                }
                img{
                    width: .10rem;
                    height: .10rem;
                    float: right;
                    margin-top: .02rem;
                }
            }
        }
        .modelCard.mui-card{
            width: 1.18rem;
            height: 1.78rem;
            .mui-card-footer{
                display:flex;
                flex-direction: column;
                .vip_discountContent{
                    height: .28rem;
                    width: 1.07rem;
                    white-space: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: .05rem;
                    font-size: .1rem;
                }
                .vip_descountPric{
                    display:flex;
                    justify-content: space-between;
                    width: .8rem;
                }
            }
        }
        .mui-scroll-wrapper.mui-slider-indicatorcode.mui-segmented-control .mui-scroll .mui-card.mui-control-item{
            padding: 0;
            line-height: 0.13rem;
        }
        .vip_rightFourContent{
            padding-left: .05rem;
            img{
                width: 3.61rem;
                height: 1.68rem;
            }
        }
    }
    .SimilarCecommendation{
        padding: 0 .18rem;
        margin-top: .12rem;
        position: relative;
        margin-bottom: .13rem;
        .SimilarCecommendation_title{
            span{
                font-size:.16rem;
                font-weight:bold;
                line-height:.22rem;
                height:.22rem;
                color:rgba(61,61,61,1);
                &:nth-of-type(2){
                    position: absolute;
                    top: 0;
                    left: 3.1rem;
                }               
            }
            img{
                position: absolute;
                top: .05rem;
                right: .22rem;
                width: .1rem;
                height: .1rem;
            }
        }

    }
    .ppshops{
        .ppshops_list{
            padding: 0 .1rem;
            position: relative;
            height: 1.44rem;
            border-bottom: .01rem solid rgba(228,231,241,1);
            .ppshops_order{
                img{
                    width: 1rem;
                    height: 1rem;
                }
                .ppshops_orderDetail{
                    width:2.47rem;
                    font-size:.12rem;
                    font-family:'PingFang SC';
                    font-weight:400;
                    line-height:.17rem;
                    color:rgba(61,61,61,1);
                    position: absolute;
                    top: 0rem;
                    left: 1.2rem;
                    .selfSupport{
                        width:.26rem;
                        height:.15rem;
                        line-height: .15rem;
                        background:rgba(255,48,83,1);
                        border:.01rem solid rgba(255,48,83,1);
                        color:rgba(255,255,255,1);
                        border-radius:.04rem;
                        font-size:.10rem;
                        text-align: center;
                    }
                    .selfSupport_content{
                        font-size:.12rem;
                        font-weight:500;
                        line-height:.17rem;
                        color:rgba(61,61,61,1);     
                    }
                    p{
                        font-size:.12rem;
                        font-weight:500;
                        line-height:.17rem;
                        color:rgba(61,61,61,1);
                    }
                }   
                .selfSupport_price{
                    span{
                        width: .22rem;
                        height: .2rem;
                        position: absolute;
                        left: 1.2rem;
                        top: .4rem;
                        font-size:.14rem;
                        font-weight:bold;
                        line-height:.20rem;
                        color:rgba(61,61,61,1);
                    }
                    del{
                        height: .14rem;
                        position: absolute;
                        left: 1.5rem;
                        top: .43rem;
                        font-size:.10rem;
                        font-weight:bold;
                        line-height:.14rem;
                        color:rgba(173,178,198,1);
                    }
                }
                .selfSupport_person{
                    height:.14rem;
                    font-size:.10rem;
                    font-weight:500;
                    line-height:.14rem;
                    color:rgba(99,104,125,1);
                    position: absolute;
                    left: 1.2rem;
                    top: .66rem;
                }   
                #calcSaveImmid{
                    background:rgba(255,255,255,1);
                    border:.01rem solid rgba(255,48,83,1);
                    border-radius:.12rem;
                    text-align: center;
                    width:.80rem;
                    height:.24rem;
                    line-height: .24rem;
                    position: absolute;
                    top: 1.15rem;
                    left: 2.22rem;
                    span{
                        font-size:.12rem;
                        font-weight:500;
                        color:rgba(255,48,83,1);
                        vertical-align: top;
                    }
                }                            
            }                                   
        }
    }
}
.footer{
    width: 100%;
    height: .5rem;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    z-index: 9999;
    .footer_left{
        height: 100%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:.10rem;
        font-weight:500;
        line-height:.14rem;
        color:rgba(61,61,61,1);
    }
    .footer_right{
        width: 1.38rem;
        height: 100%;
        background:linear-gradient(115deg,rgba(255,76,38,1) 0%,rgba(255,75,40,1) 8%,rgba(252,51,47,1) 51%,rgba(254,8,160,1) 100%);
        box-shadow:0rem -1rem 2rem rgba(0,0,0,0.16); 
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:.16rem;
        font-weight:500;
        line-height:.22rem;
        color:rgba(255,255,255,1);
    }
}
