body{
    background-color: #fff;
    .onlineHeader{
        height: .44rem;
        width: 100%;
        position: relative;
        background-color: #fff;
        text-align: center;
        background:url('../img/online/member-bg-orange@2x.png');
        .orderDetail{
            .orderDetail_bc{    
                img{
                    width: .16rem;
                    height: .17rem;
                    position: absolute;
                    left: .14rem;
                    top: .14rem;
                }
            }
            .orderDetail_p{
                line-height: .44rem;
                font-size: .18rem;
                font-family:'PingFang SC';
                font-weight:bold;
                color:rgba(61,61,61,1);
            }
            .orderDetail_c{
                font-size:.14rem;
                font-weight:bold;
                line-height:.20rem;
                color:rgba(61,61,61,1);
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
                right: .15rem;
            }
        }
    }
    .vip_content{
        background-color: #fff;
        margin-bottom: .7rem;
        .vip_card{
            height: 1.96rem;
            width: 100%;
            background:url('../img/online/member-bg-orange@2x.png') no-repeat 0 -.9rem;
            background-size: cover;
            .vip_cardSwiper{
                width: 2.91rem;
                height: 1.64rem;
                position: absolute;
                left: 50%;
                margin-top: .32rem;
                margin-left: -1.45rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .nineStyle{
            display: flex;
            margin-top: .26rem;
            flex-wrap: wrap;
            a{
                display: inline-block;
                color:rgba(61,61,61,1);
                width: 33.3333%; 
                margin-bottom: .32rem;
            .nineStyle_vipDiscount{
                background-color: #fff!important;
                position: relative;
                display: flex;
                flex-direction: column;   
                align-items: center;           
                    span{
                        font-size:.20rem;
                        font-weight:500;
                        line-height:.14rem;
                        color:rgba(61,61,61,1);
                        margin-bottom: 0.06rem;
                        span.nineStyle_present{
                            width:.17rem;
                            height:.17rem;
                            background:linear-gradient(46deg,rgba(251,215,189,1) 0%,rgba(255,255,255,1) 100%);
                            border-radius:50%;
                            font-size: .12rem;
                            position: absolute;
                            top: .03rem;
                            left: .8rem;
                            text-align: center;
                        }
                        img{
                            width: .26rem;
                            height: .26rem;
                        }
                    }                    
                    .nineStyle_vipRight{
                        font-size:.14rem;
                        font-weight:bold;
                        line-height:.20rem;
                        color:rgba(61,61,61,1);
                        margin-bottom: 0.04rem;
                        height: .2rem;
                        white-space:nowrap; 
                        overflow:hidden; 
                        text-overflow:ellipsis;
                    }
                    .nineStyle_goldVipDiscount{
                        font-size:.10rem;
                        font-weight:500;
                        line-height:.14rem;
                        color:rgba(99,104,125,1);
                        white-space:nowrap; 
                        overflow:hidden; 
                        text-overflow:ellipsis;
                    }
                    span.waiting{
                        font-size:.20rem;
                        font-weight:500;
                        line-height:.14rem;
                        color:rgba(216,216,216,1);
                        span.nineStyle_waiting{
                            width:.17rem;
                            height:.17rem;
                            background:linear-gradient(46deg,rgba(251,215,189,1) 0%,rgba(255,255,255,1) 100%);
                            border-radius:50%;
                            font-size: .1rem;
                            color:rgba(216,216,216,1);
                            position: absolute;
                            top: .03rem;
                            left: .78rem;
                            text-align: center;
                        }
                    }
                    .nineStyle_waitingPay{
                        font-size:.14rem;
                        font-weight:bold;
                        line-height:.20rem;
                        color:rgba(216,216,216,1);
                    }
                    .nineStyle_waitingFree{
                        font-size:.10rem;
                        font-weight:500;
                        line-height:.14rem;
                        color:rgba(216,216,216,1);
                    }            
            }                
            }
        }
        .ImmediateOpening{
            margin-top: 1.03rem;
            margin-left: .11rem;
            a{
                display: inline-block;
                img{
                    width:3.47rem;
                    height:.54rem;
                    background:rgba(238,188,151,1);
                    opacity:1;
                    border-radius:.56rem;
                } 
            }            
        }
    }
}