<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>头部</title>
    
    <style>
        
        *{padding: 0;margin: 0;}
        /* img{vertical-align: middle;border: 0;} */
        a{text-decoration: none;}
        html{font-family: "微软雅黑"；}
        textarea{resize:none;}
        li{list-style: none;}
        .cl:after {content: "";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
        .cl{zoom: 1;}
        html{font-size: calc(100vw/3.75);}
        body{font-size: .24rem;}
        html,body{
            width: 100%;
            height: 100%;
            position: relative;
        }
        header{
            background: #fff;
            height: .44rem;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
        }
        .dz{
            margin-left: .14rem;
            margin-top: .1rem;
            float: left;
        }
        .dz img{
            width: .22rem;
            height: .22rem;
            float: left;
        }
        .dz p{
            float: left;
            margin-left: .05rem;
            font-size: .14rem;
            color: #3D3D3D;
            line-height: .20rem;
            margin-top: .02rem;
        }
        .header1{
            float: left;
            margin-left: .34rem;
            font-size: .18rem;
            line-height: .25rem;
            margin-top: .10rem;
        }
        .header1 li{
            float: left;
            margin-right: .30rem;
            color:#3D3D3D; 
            font-weight:bold
        }
        .xx{
            float: right;
            margin-right: .25rem;
            width: .24rem;
            height: .24rem;
            position: relative;
            margin-top: .1rem;
        }
        .xx img{
            width: .24rem;
            height: .24rem;
            
        }
        .xx .sz{
            width: .20rem;
            height: .12rem;
            background: #FF3053;
            color: #fff;
            line-height: .12rem;
            text-align: center;
            position: absolute;
            left: .11rem;
            bottom:.12rem; 
            font-size: .10rem;
            vertical-align: top;
            border-radius: .03rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="dz">
            <img src="../img/foot/组 2466@2x.png" alt="">
            <p>武汉</p>
        </div>
        <ul class="header1">
            <li>免单</li>
            <li>附近</li>
            <li>关注</li>
        </ul>
        <div class="xx">
            <img src="../img/foot/组 2472.png" alt="">
            <div class="sz">10</div>
        </div>
        
    </header>
</body>
</html>